[ros_bootstrap]
name=ROS Boostrap Repository for Enterprise Linux $releasever - $basearch
baseurl=http://repos.ros.org/repos/rhel/ros_bootstrap/$releasever/$basearch
enabled=1
gpgcheck=0
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ros_bootstrap

[ros_bootstrap-debuginfo]
name=ROS Boostrap Repository for Enterprise Linux $releasever - $basearch - Debug
baseurl=http://repos.ros.org/repos/rhel/ros_bootstrap/$releasever/$basearch/debug
enabled=0
gpgcheck=0
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ros_bootstrap

[ros_bootstrap-source]
name=ROS Boostrap Repository for Enterprise Linux $releasever - Source
baseurl=http://repos.ros.org/repos/rhel/ros_bootstrap/$releasever/SRPMS
enabled=0
gpgcheck=0
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ros_bootstrap
